:root {
  --color-primary: #258EAE;
  --color-secondary: #2DD349;
  --color-tertiary: #A5F5F1;
  --color-grey-1: #766F6F;
  --color-grey-2: #BABABA;
  --color-grey-3: #EFE2E1;
  --color-grey-4: #FBFBFB; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  line-height: 1.6;
  font-size: 1.6rem;
  font-family: sans-serif;
  color: var(--color-grey-1); }

.container {
  display: grid;
  grid-template-columns: 40vw 60vw; }

.btn {
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: 11rem;
  border: none;
  color: #FFF; }

.heading-2 {
  color: var(--color-grey-1); }

.header {
  background-color: var(--color-primary);
  color: #FFF;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  .header__heading-1 {
    text-transform: uppercase;
    line-height: 1.6;
    font-size: 5rem; }
    .header__heading-1 span {
      color: var(--color-tertiary);
      font-weight: 400; }
  .header__heading-sub {
    margin-top: -2rem;
    font-size: 3rem; }
  .header__motto {
    font-size: 4rem;
    font-weight: 300;
    margin-top: 14rem;
    align-self: center; }
  .header__btn {
    margin-top: 6rem;
    font-size: 3rem;
    padding: 1.5rem 4rem; }
  .header__phone-number {
    font-size: 2rem;
    margin-top: 2rem; }

.search {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .search__form {
    display: flex;
    flex-direction: column; }

.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .benefits__heading-2 {
    grid-column: 1 / -1; }
